# WordGuessing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wordguessing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordguessing/: MainActivity.kt
app/src/main/java/com/wordguessing/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/wordguessing/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/wordguessing/screens/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wordguessing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
